<html>
	<head>
		<title>fadfasdf</title>

		<style>
			h1 {
				font-family: Verdana;
				color: #f00;
			}
			h2, h3 {
				color: blue;
			}

			body {
				text-align: center;
			}

			.orange {
				color: orange;
				text-shadow: #000 2px 3px 0;
				z-index: 1000;
			}

			.izquierda {
				text-align: left;
			}

			#cuadrado {
				position: absolute;
				width: 300px;
				height: 300px;
				background-color: yellow;
				left: 50%;
				top: 50%;
				z-index: 0;
			}

			#cuadrado2 {
				position: absolute;
				width: 300px;
				height: 300px;
				background-color: red;
				left: 50%;
				top: 200%;
				z-index: 0;
			}

			#mistitulos {
				position: relative;
				z-index: 1;
			}
		</style>
	</head>

	<body>
		<div id="mistitulos">
			<h1 id="mi-titulo">Titulo del libro</h1>
			<h2 class="orange izquierda">Capitulo 1</h2>
			<h3>Historieta particular del capitulo 1</h3>
			<h2 id="capitulo2">Capitulo 2</h2>
			<h3>Historieta particular del capitulo 2</h3>
			<h2 id="capitulo3">Capitulo 3</h2>
			<h3>Historieta particular del capitulo 3</h3>
			<h3>Historieta particular del capitulo 3</h3>
			<h3>Historieta particular del capitulo 3</h3>
			<h3>Historieta particular del capitulo 3</h3>
			<h3>Historieta particular del capitulo 3</h3>
			<h3>Historieta particular del capitulo 3</h3>
			<h3>Historieta particular del capitulo 3</h3>
			<h3>Historieta particular del capitulo 3</h3>
			<h3>Historieta particular del capitulo 3</h3>
			<h3>Historieta particular del capitulo 3</h3>
			<h3>Historieta particular del capitulo 3</h3>
			<h3>Historieta particular del capitulo 3</h3>
			<h3>Historieta particular del capitulo 3</h3>
			<h3>Historieta particular del capitulo 3</h3>
			<h3>Historieta particular del capitulo 3</h3>
			<h3>Historieta particular del capitulo 3</h3>
			<h3>Historieta particular del capitulo 3</h3>
			<h3>Historieta particular del capitulo 3</h3>
			<h3>Historieta particular del capitulo 3</h3>
			<h3>Historieta particular del capitulo 3</h3>
			<h3>Historieta particular del capitulo 3</h3>
			<h3>Historieta particular del capitulo 3</h3>
			<h3>Historieta particular del capitulo 3</h3>
			<h3>Historieta particular del capitulo 3</h3>
			<h3>Historieta particular del capitulo 3</h3>
			<h3>Historieta particular del capitulo 3</h3>
			<h3>Historieta particular del capitulo 3</h3>
			<h3>Historieta particular del capitulo 3</h3>
			<h3>Historieta particular del capitulo 3</h3>
			<h3>Historieta particular del capitulo 3</h3>
			<h3>Historieta particular del capitulo 3</h3>
			<h3>Historieta particular del capitulo 3</h3>
			<h3>Historieta particular del capitulo 3</h3>
			<h3>Historieta particular del capitulo 3</h3>
			<h3>Historieta particular del capitulo 3</h3>
			<h3>Historieta particular del capitulo 3</h3>
			<h3>Historieta particular del capitulo 3</h3>
			<h3>Historieta particular del capitulo 3</h3>
			<h3>Historieta particular del capitulo 3</h3>
		</div>

		<p class="izquierda">esto es un parrafo</p>

		<div id="cuadrado"></div>
		<div id="cuadrado2"></div>
	</body>
</html>